[
    {
        "keys": ["ctrl+alt+s"],
        "command": "save_all"
    },
    {
        "keys": ["ctrl+alt+x"],
        "command": "close_all"
    },

    {
        "keys": ["ctrl+h"],
        "command": "prev_view",
    },
    {
        "keys": ["ctrl+l"],
        "command": "next_view",
    },
    {
        "command": "lsp_format_document",
        "keys": [
            "UNBOUND"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
]
