{
    "globals":
    {
        "background": "color(var(blue3) l(- 10%))",
        "line_diff_added": "var(green)",
        "line_diff_modified": "var(blue)",
        "line_diff_deleted": "var(red)",
        "line_diff_width": "5",
        "brackets_options": "glow",
        "bracket_contents_options": "glow",
        "tags_options": "glow",
    },
    "rules": [
    {
        "name": "Glowing Python Entities",
        // __ type methods are support functions, which has a higher
        // precedence rule than this one by default.
        "scope": "source.python & (entity.name, support.function)",
        "font_style": "glow",
    }, ]
}
